LED Manager/LED Manager/KBWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Wpf.KBWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	BorderBrush="#FFFFFFFF"
	Background="#FF000000"
	Width="540"
	Name="KBWindowLed"
	Topmost="True"
	Height="232"
	Title="LED Keyboard Setup"
	Top="13"
	WindowStyle="SingleBorderWindow">
	<Grid
		Width="518"
		Height="186"
		Background="#FF2B2B2B">
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
		<TextBox
			Name="boxGreenL"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			GotMouseCapture="boxGreenL_GotMouseCapture"
			FontWeight="Bold"
			Margin="40.5,31,0,0"
			Grid.Column="0"
			FontFamily="Lucida Console"
			FontSize="20"
			Cursor="Hand">
			<Control.BorderBrush>
				<LinearGradientBrush />
			</Control.BorderBrush>
		</TextBox>
		<TextBox
			Name="boxRedL"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			GotMouseCapture="boxRedL_GotMouseCapture"
			FontWeight="Bold"
			Margin="40.5,8,0,0"
			Grid.Column="0"
			FontFamily="Lucida Console"
			FontSize="20"
			Cursor="Hand" />
		<TextBox
			Name="boxBlueL"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			GotMouseCapture="boxBlueL_GotMouseCapture"
			FontWeight="Bold"
			Margin="40.5,54,0,0"
			Grid.Column="0"
			FontFamily="Lucida Console"
			FontSize="20"
			Background="#FFFFFFFF"
			BorderThickness="1,1,1,1"
			BorderBrush="#FFABADB3"
			Cursor="Hand" />
		<Button
			Name="setLeftKB"
			Content="Set Left"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			FontWeight="Bold"
			Grid.Row="0"
			Margin="40.5,108,0,0"
			Grid.Column="0"
			BorderThickness="1,1,1,1"
			FontSize="12"
			Tag="KBsetLeft"
			Click="setKB_Click"
			Cursor="ScrollW"
			FontFamily="Segoe UI"></Button>
		<TextBox
			Name="boxRedM"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			GotMouseCapture="boxRedM_GotMouseCapture"
			FontWeight="Bold"
			Margin="140,8,0,0"
			Grid.Column="0"
			FontFamily="Lucida Console"
			FontSize="20"
			Cursor="Hand" />
		<TextBox
			Name="boxGreenM"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			GotMouseCapture="boxGreenM_GotMouseCapture"
			FontWeight="Bold"
			Margin="140,31,0,0"
			Grid.Column="0"
			FontFamily="Lucida Console"
			FontSize="20"
			Cursor="Hand" />
		<TextBox
			Name="boxBlueM"
			Text="255"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			GotMouseCapture="boxBlueM_GotMouseCapture"
			FontWeight="Bold"
			Margin="140,54,0,0"
			Grid.Column="0"
			FontFamily="Lucida Console"
			FontSize="20"
			Cursor="Hand" />
		<Button
			Name="setMidKB"
			Content="Set Center"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="71.999999999999972"
			Height="22"
			FontWeight="Bold"
			Grid.Row="0"
			Margin="140,108,0,0"
			Grid.Column="0"
			Tag="KBsetMid"
			Click="setKB_Click"
			Cursor="ScrollN" />
		<TextBox
			Name="boxRedR"
			Text="255"
			GotMouseCapture="boxRedR_GotMouseCapture"
			Background="#FFFFFFFF"
			FontWeight="Bold"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="72"
			Height="22"
			Margin="238,8,0,0"
			Grid.Column="0"
			FontFamily="Lucida Console"
			FontSize="20"
			Cursor="Hand" />
		<TextBox
			Name="boxGreenR"
			Text="255"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="22"
			GotMouseCapture="boxGreenR_GotMouseCapture"
			FontWeight="Bold"
			Grid.Column="0"
			FontFamily="Lucida Console"
			FontSize="20"
			Width="72"
			HorizontalAlignment="Right"
			Margin="0,31,208,0"
			Cursor="Hand" />
		<TextBox
			Name="boxBlueR"
			Text="255"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="22"
			GotMouseCapture="boxBlueR_GotMouseCapture"
			Grid.Column="0"
			FontFamily="Lucida Console"
			FontWeight="Bold"
			Width="72"
			HorizontalAlignment="Right"
			Margin="0,54,208,0"
			FontSize="20"
			Cursor="Hand" />
		<Button
			Name="setRightKB"
			Content="Set Right"
			VerticalAlignment="Top"
			Height="21.999999999999943"
			FontWeight="Bold"
			Grid.Row="0"
			Grid.Column="0"
			Tag="KBsetRight"
			Click="setKB_Click"
			Width="72"
			HorizontalAlignment="Right"
			Margin="0,108,208,0"
			Cursor="ScrollE" />
		<Button
			Name="setAllKB"
			Content="Full KB"
			FontWeight="Bold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="140,132,0,0"
			Width="72"
			Height="22"
			Foreground="#FF000000"
			Tag="KBsetAll"
			Click="setKB_Click"
			Cursor="ScrollWE" />
		<Label
			Name="redLeftLabel"
			Content="R"
			FontSize="10"
			Background="#00000000"
			Foreground="#FFFF0000"
			FontWeight="Bold"
			Height="22"
			Width="23.5"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Margin="24,8,0,0"
			Grid.Column="0" />
		<Label
			Name="greenLeftLabel"
			Content="G"
			FontSize="10"
			Foreground="#FF00FF19"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			FontWeight="Bold"
			Margin="24,31,0,0"
			Grid.Column="0" />
		<Label
			Content="R"
			FontSize="10"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Name="redMidLabel"
			Foreground="#FFFF0000"
			FontWeight="Bold"
			Margin="121.5,8,0,0"
			Grid.Column="0"></Label>
		<Label
			FontSize="10"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Name="greenMidLabel"
			Content="G"
			Foreground="#FF00FF19"
			FontWeight="Bold"
			Margin="121.5,31,0,0"
			Grid.Column="0" />
		<Label
			FontSize="10"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Name="blueMidLabel"
			Content="B"
			Foreground="#FF3399FF"
			FontWeight="Bold"
			Margin="121.5,54,0,0"
			Grid.Column="0" />
		<Label
			Content="R"
			FontSize="10"
			Name="redRightLabel"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Foreground="#FFFF0000"
			FontWeight="Bold"
			Margin="221,8,0,0"
			Grid.Column="0" />
		<Label
			FontSize="10"
			Name="greenRightLabel"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Content="G"
			Foreground="#FF00FF19"
			FontWeight="Bold"
			Margin="221,31,0,0"
			Grid.Column="0" />
		<Label
			FontSize="10"
			Name="blueRightLabel"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="23.5"
			Height="22"
			Content="B"
			Foreground="#FF3399FF"
			FontWeight="Bold"
			Margin="221,54,0,0"
			Grid.Column="0" />
		<ComboBox
			SelectionChanged="backlightSetBox_SelectionChanged"
			Name="backlightSetBox"
			DropDownClosed="backlightSetBox_DropDownClosed"
			FontWeight="Bold"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="22"
			Width="160"
			Margin="324.5,8,0,0"
			Grid.Column="0"
			Cursor="ScrollNS" />
		<ComboBox
			SelectionChanged="backlightTimeoutBox_SelectionChanged"
			Name="backlightTimeoutBox"
			DropDownClosed="backlightTimeoutBox_DropDownClosed"
			FontWeight="Bold"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="22"
			Grid.Column="0"
			Width="160.00000000000011"
			HorizontalAlignment="Right"
			Margin="0,31,33.4999999999999,0"
			Cursor="ScrollNS" />
		<Button
			Name="setAllKBLOGO"
			FontSize="12"
			FontWeight="Bold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="140,155,0,0"
			Width="72"
			Height="22"
			Content="KB &amp; Cover"
			Tag="KBsetAllCover"
			Click="setKB_Click"
			Cursor="ScrollAll" />
		<Label
			Name="LblMiddle"
			Content="As Center:"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Height="31"
			Width="72.957218249999983"
			Margin="0,0,379,16"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Grid.Row="0"
			Grid.Column="0" />
		<Label
			Name="blueLeftLabel"
			Content="B"
			FontWeight="Bold"
			FontSize="10"
			Foreground="#FF3399FF"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="24,54,0,0"
			Width="23.5"
			Height="22" />
		<ComboBox
			Name="kbEffectBox"
			SelectionChanged="kbEffectBox_SelectionChanged"
			FontWeight="Bold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,54,33.4999999999998,0"
			Width="160.00000000000034"
			Height="22"
			Cursor="ScrollNS" />
		<ComboBox
			Name="backlightLogoBox"
			SelectionChanged="backlightLogoBox_SelectionChanged"
			FontWeight="Bold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,77,33.4999999999998,0"
			Width="160.00000000000023"
			Height="22"
			Cursor="ScrollNS" />
		<Label
			Name="lblor"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Content="OR"
			BorderThickness="1,0,0,0"
			BorderBrush="#FFFFFFFF"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,-3.41060513164848E-13,68.36655959"
			Width="32.5"
			Height="29" />
		<Button
			FontWeight="ExtraBlack"
			Content="Defaults"
			Foreground="#FF7F1C1C"
			Height="22.000000000000028"
			Width="72"
			Margin="0,0,208,9"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Grid.Row="0"
			Grid.Column="0"
			Name="buttonDefaults"
			Click="buttonDefaults_Click"
			Cursor="No" />
		<Button
			Content="X"
			FontWeight="Bold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="485.5,0,0,9"
			Width="24.499999999999659"
			Height="22"
			Foreground="#FF7F1C1C"
			Name="buttonExit"
			Click="buttonExit_Click"
			Cursor="No" />
		<Label
			Background="#FF51A8FF"
			Content=""
			Focusable="True"
			BorderThickness="1,1,1,1"
			Cursor="Pen"
			BorderBrush="#FFABADB3"
			Name="colorLabelLeft"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="40.5,77,0,0"
			Width="72"
			Height="22"
			Tag="Left"
			MouseDown="colorLabel_MouseDown" />
		<Label
			Background="#FF51A8FF"
			Content=""
			Focusable="True"
			BorderThickness="1,1,1,1"
			Cursor="Pen"
			BorderBrush="#FFABADB3"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Name="colorLabelMid"
			Height="22"
			Width="72"
			HorizontalAlignment="Left"
			Margin="140,77,0,0"
			Tag="Mid"
			MouseDown="colorLabel_MouseDown" />
		<Label
			Background="#FF51A8FF"
			Content=""
			Focusable="True"
			BorderThickness="1,1,1,1"
			Cursor="Pen"
			BorderBrush="#FFABADB3"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,77,208,0"
			Width="72"
			Name="colorLabelRight"
			Height="22"
			Tag="Right"
			MouseDown="colorLabel_MouseDown" />
		<Label
			Background="#FF51A8FF"
			Content=""
			Focusable="True"
			BorderThickness="1,1,1,1"
			Cursor="Pen"
			BorderBrush="#FFABADB3"
			Name="colorLabelLogo"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="412.5,108,0,0"
			Width="72"
			Height="22"
			MouseDown="colorLabel_MouseDown"
			Tag="Cover" />
		<Label
			Foreground="#FFFFFFFF"
			Name="lblCover"
			Content="Cover RGB:"
			FontWeight="Bold"
			Height="30"
			Margin="330.54278175,108,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			Width="72.95721825" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="340.1878978,0,0,5.09955540999999"
			Width="136.31210220000008"
			Height="25.90044459"
			Foreground="#FFCE9B3D"
			Content="Bugs? rzrwolf@ya.ru" />
		<Grid.RowDefinitions></Grid.RowDefinitions>
	</Grid>
</Window>